<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Demo</title>
    <link rel="stylesheet" href="CSS/demo.css">
</head>


<body>
    <header>
        <img src="https://placehold.co/150x100" alt="">
        <nav>
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About</h1>
            <h2>Name</h2>
            <img src="https://placehold.co/400" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod blanditiis repudiandae libero sequi corporis enim iure vero architecto quas! Dignissimos sed corporis architecto, accusamus delectus id quisquam! Exercitationem, voluptate eligendi.
            Eveniet itaque officia in esse perferendis, modi voluptas illum odio atque ut ipsum rerum cumque suscipit repellendus accusantium tempore aperiam! Nihil nulla, corrupti quisquam ducimus rerum reprehenderit impedit quia veritatis?</p>
            <p>Montréal, Québec, Canada</p>
            <h3>Skills</h3>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Motion Design</li>
                <li>Punctual</li>
                <li>Communication</li>
                <li>Organized</li>
            </ul>
        </section>
    </main>



    <footer>
        <section><ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Behance</a></li>
            <li><a href="">X</a></li>
        </ul>
        </section>
        <section>&copy; Dimitri 2023</section>
    </footer>
</body>


</html>